@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-prmiry{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
*{
    padding: 0px;
    margin: 0px;
}
.pramiry-c{
    color: #FD6E0A;
}

/* navigation desin */
header {
    background-color: #fff8f3;
    background-image: url(../images/developer.png) ,url(../images/header_bg.png);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    padding: 20px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 20px 150px;

    
}

.btn{
    /* width: 87px; */
    cursor: pointer;
    background: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 13px;
}

nav>h1 {
    font-size: 45px;
    font-weight: bolder;
    letter-spacing: 2px;
}
nav>h1 {
    font-size: 45px;
    font-weight: bolder;
    letter-spacing: 2px;
}

nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav ul li {
    list-style: none;
    font-size: 20px;
    font-weight: 200;
}
nav ul li a {
    text-decoration: none;
    color: #474747;
}

.h-img {
    width: 580px;
}
.h-img img{
    width: 100%;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    margin: 0px 15px 0px 150px;
}
.h-content{
    width: 580px;
    margin-top: 150px;
}
.h-content .g{
    font-size: 45px;
    font-weight: 600;
}
.h-content h1{
    font-size: 50px;
    font-weight: bold;
}
.h-content button {
    margin-top: 22px;
}
button.btn2 {
    margin-left: 19px;
    background: transparent;
    border: 1px solid #FD6E0A;
    color: #FD6E0A;
}


/* About me section */

section#about-me {
    margin: 25px 209px 7px 230px;
    background: #fff8f3;
    padding: 91px;
}
.contan-about {
    padding: 15px;
    background: #fff;
}
.contan-about h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 11px;
    font-weight: 700;
    color: #181818;
}
.contan-about .dsc {
    text-align: center;
    color: #757575;
    margin-bottom: 21px;
}
.info-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 0px 20px;
}
.info-me .info {
    text-align: center;
}
.info-me .info span {
    color: #757575;
    font-size: 17px;
}
.info-me .info p {
    line-height: 30px;
    color: #474747;
    font-weight: bold;
}

/* To Do Section */
section#to-Do {
    margin: 30px 209px 30px 230px;
}
.toDo-title{
    text-align: center;
    padding: 0px 100px;
}
.toDo-title h2{
    tab-size: 35px;
    color: #181818;
    margin-bottom: 10px;
    font-weight: bold;
}
.Card-box{
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
}
.Card-box .card {
    width: 190px;
    border: 1px solid #fff;
    border-radius: 2px;
    box-shadow: 2px 2px 8px wheat,-2px -2px 8px wheat;
    padding: 30px;
}
.Card-box .card span{
    font-size: 20px;
    font-weight: bold;
    color: #181818;
}
.Card-box .card p{
    color: #757575;
    font-size: 16px;
    margin-top: 15px;
}
.card img {
    display: block;
    margin-bottom: 17px;
}

/* Summary CV */

#summarycv{
    margin: 70px 209px 30px 230px;
}
.S-title {
    text-align: center;
}
.S-title h2{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
}
.S-Card{
    display: flex;
}
span.summarycardtitle {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 25px;
    display: block;
}
.s-card-title{
    display: block;
    margin-bottom: 10px;
    color: #474747;
    font-size: 20px;
    font-weight: bold;
}
.s-card-subtitle{
    display: block;
    margin-bottom: 15px;
    font-size: 17px;
    color: #757575;
    font-weight: 500;
}
.sumaryCard p {
    font-size: 15px;
    color: #757575;
    padding: 0px 79px 0px 0px;
    margin-bottom: 20px;
}
hr {
    margin-right: 15px;
    margin-top: 10px;
}
.sumaryCard {
    margin-top: 25px;
}